.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  gap: 20px;
  width: 95%;
  height: 70%;
}

.main h1 {
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  color: #f9f4ef;
  margin: 0;
}

.broom-video {
  position: absolute;
  right: 2.5%;
  width: 80px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card {
  background-color: #ede0d4;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  text-align: center;
  color: #7f5539;
  margin-top: 0;
}

.broom-video:hover {
  filter: saturate(200%);
}

.broom-video:active {
  transform: scale(0.95);
}

.broom-video {
  transform: translateX(calc(100% + 5vw));
  transition: transform 0.7s ease-in-out;
}

.broom-video.visible {
  transform: translateX(0);
}

.card:hover {
  background-color: #e6ccb2;
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



